<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_voltar"
        android:icon="@mipmap/ic_menu"
        android:orderInCategory="1"
        android:title="Info"
        android:visible="true"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_config"
                android:title="Configurações" />
        </menu>

    </item>

</menu>