<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cardapio"
        android:icon="@mipmap/ic_lista"
        android:title="Cardápio" />

    <item
        android:id="@+id/navigation_pedido"
        android:icon="@mipmap/ic_fazer_pedido"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_comentarios"
        android:icon="@mipmap/ic_comentarios"
        android:title="Comentários" />
    <item
        android:id="@+id/navigation_local"
        android:icon="@mipmap/ic_local"
        android:title="Localização" />

</menu>
