<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cardapio"
        android:icon="@mipmap/ic_lista"
        android:title="Cardápio" />

    <item
        android:id="@+id/navigation_pedido"
        android:icon="@mipmap/ic_fazer_pedido"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_novo"
        android:icon="@mipmap/ic_novo"
        android:title="Novo" />

    <item
        android:id="@+id/navigation_relatorio"
        android:icon="@mipmap/ic_relatorio"
        android:title="Relatorio" />

</menu>
