<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dcdcdc"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/mesa_adapter_pedido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mesa"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
         />

    <TextView
        android:id="@+id/pedido_adapter_pedido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="#6e6e6e"
        android:layout_below="@id/mesa_adapter_pedido"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
         />

    <TextView
        android:id="@+id/total_adapter_pedido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="#61932f"
        android:layout_below="@id/pedido_adapter_pedido"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_enviar_pedido"
        android:id="@+id/status_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>