<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_dialog_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Cliente"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edt_dialog_mesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mesa"
        android:inputType="number"
        android:textSize="15dp" />

</LinearLayout>