<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.forum.espetinhoapp.flow.fragments.NovoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_add_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_foto"
                />


            <ImageView
                android:id="@+id/img_foto_novo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edt_nome_novo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ll"
            android:layout_toRightOf="@id/ll"
            android:hint="Nome do Espetinho..." />

        <EditText
            android:id="@+id/edt_preco_novo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edt_nome_novo"
            android:layout_alignRight="@+id/edt_nome_novo"
            android:layout_below="@+id/edt_nome_novo"
            android:layout_toRightOf="@+id/ll"
            android:hint="Preço do Espetinho..." />

        <EditText
            android:id="@+id/edt_descricao_novo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edt_nome_novo"
            android:layout_alignLeft="@+id/ll"
            android:layout_alignRight="@+id/edt_nome_novo"
            android:layout_alignStart="@+id/ll"
            android:layout_below="@+id/edt_preco_novo"
            android:layout_marginTop="16dp"
            android:hint="Descrição do espetinho..." />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_novo"
            android:tint="#fff"
            app:backgroundTint="#61932f" />

    </RelativeLayout>

</FrameLayout>
